{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.xivtgyrrcbmqpauftekn;Password=Thanhdat3009@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MealNotificationSettings": {
    "BreakfastHour": 7,
    "LunchHour": 12,
    "DinnerHour": 18,
    "CheckIntervalMinutes": 1,
    "EnableNotifications": true,
    "TimeZone": "Asia/Ho_Chi_Minh"
  }
}
